spring.application.name=CardapioBackend

spring.datasource.url=${SERVER_URL:jdbc:postgresql://localhost:5433/CardapioFullstack}
spring.datasource.username=${SERVER_USER:admin}
spring.datasource.password=${SERVER_PASSWORD:admin}
spring.datasource.server.port=${SERVER_PORT:5433:5432}
spring.jpa.hibernate.ddl-auto=update